{
  "name": "wardrobeiq-integrated",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "npm --prefix frontend/frontend install --include=dev && npm --prefix frontend/frontend run build",
    "build:backend": "npm --prefix backend/backend install --no-save --include=dev && npm --prefix backend/backend run build",
    "build:all": "npm run build:frontend && node scripts/copy-dist.cjs && npm run build:backend",
    "build": "npm run build:backend",
    "start": "npm --prefix backend/backend start"
  }
}
